<!DOCTYPE html>

<html>
	<head>
		<title>La mia prima form HTML</title>
		<style>
			body {
				color: gray;
				font-family: arial, sans-serif;
				font-weight: normal;
				font-size: 11pt;
			}
				
			input, button {
				color: gray;
				padding: 3px 4px 3px 4px;
				border: 1px solid gray;
				border-radius: 3px;
				outline: none;
			}
			
			input.small {
				width: 100px;
			}
			
			input.normal {
				width: 200px;
			}

			input.large {
				width: 300px;
			}
			
			label {

			}
			
			input:focus {
				border-color: orange;
			}
			
			form {
				border: 1px solid #eeeeee;
				border-radius: 5px;
				padding: 10px;
			}
			
			form > div {
				margin-bottom: 5px;
				
			}
			
			form div div.label {
				width: 120px;
				float: left;
			}
			
			form div button {
				margin-left:120px; 
			}
			
		</style>
		<script src="http://code.jquery.com/jquery.js"></script>
		
		<script type="text/javascript">
		
			$(document).ready(function(){
				
				
				$('<div id="message"><button>Ok</button></div>')
					.appendTo('body')
					.css({
						'border':'1px solid gray',
						'border-radius':'5px',
						'width':'200px',
						'height':'80px',
						'padding-top': '20px',
						'vertical-align':'middle',
						'text-align':'center',
						'display':'none'
					})
					.children('button')
					.css({
						'position':'relative',
						'top': '35px'
					})
					.click(function(){
						$(this)
							.parent()
							.fadeOut();
					});
	
				
				// add '(*)' to each mandatory field label'
				$('form div input.mandatory').each(function(){
					$(this)
						.parent()
						.prev()
						.children('label')
						.append(' (*)');
				});
				
				$("form div input#submit").click(function(e){
					e.preventDefault();
					var found = false;
					$('form div input.mandatory').each(function(){
						
						
						if ($(this).val() == '') {
							found = true;
						}
					});
					
					if (found == true) {
						$('div#message')
							.prepend('*****<br>')
							.fadeIn();
					}
				});
				
			
				
			});
		
		</script>
		
	</head>
	<body>
		<form action="addPerson.php" method="POST">
		
			<div>
				<div class="label"><label for="name">Name</label></div>
				<div><input class="normal mandatory" type="text" name="name" /></div>
			</div>
			<div>
				<div class="label"><label for="name">Surname</label></div> 
				<div><input class="large mandatory" type="text" name="surname" /></div>
			</div>
			
			<div>
				<input type="submit" id="submit" value="Create Person"> 
			</div>
		</form>
	
	
	</body>
		
</html>
