________________
  w   w   w   w 
w   w   w   w   
  w       w   w 
    w           
                
k   k   k   k   
  k   k   k   k 
k   k   k   k   
________________________________
  w   w   w   w 
w   w   w   w   
  w       w   w 
    w           
      k         
k       k   k   
  k   k   k   k 
k   k   k   k   
________________________________
  w   w   w   w 
w       w   w   
  w   w   w   w 
    w           
      k         
k       k   k   
  k   k   k   k 
k   k   k   k   
________________________________
  w   w   w   w 
w       w   w   
  w   w   w   w 
    w           
      k       k 
k       k       
  k   k   k   k 
k   k   k   k   
________________________________
  w   w   w   w 
w       w   w   
  w   w   w     
    w       w   
      k       k 
k       k       
  k   k   k   k 
k   k   k   k   
________________________________
  w   w   w   w 
w       w   w   
  w   w   w     
    w       w   
      k       k 
k       k   k   
  k   k   k     
k   k   k   k   
________________________________
  w   w   w   w 
w       w   w   
      w   w     
w   w       w   
      k       k 
k       k   k   
  k   k   k     
k   k   k   k   
________________________________
  w   w   w   w 
w       w   w   
      w   w     
w   w       w   
      k       k 
k       k   k   
  k   k   k   k 
k   k   k       
________________________________
  w   w   w   w 
w       w   w   
          w     
w   w   w   w   
      k       k 
k       k   k   
  k   k   k   k 
k   k   k       
________________________________
  w   w   w   w 
w       w   w   
          w     
w   w   w   w   
      k   k   k 
k           k   
  k   k   k   k 
k   k   k       
________________________________
  w   w   w   w 
w       w   w   
          w     
w       w   w   
          k   k 
k           k   
  k   k       k 
k   k   k   w   
________________________________
  w   w   w   w 
w       w   w   
          w     
w       w   w   
          k   k 
k           k   
  k   k   k   k 
k   k       w   
________________________________
  w   w   w   w 
w       w   w   
          w     
w       w       
              k 
k       w   k   
  k   k   k   k 
k   k       w   
________________________________
  w   w   w   w 
w       w   w   
          w     
w       w       
      k       k 
k           k   
  k   k       k 
k   k       w   
________________________________
  w   w   w   w 
w       w   w   
          w     
w               
              k 
k   w       k   
  k   k       k 
k   k       w   
________________________________
  w   w   w   w 
w       w   w   
          w     
w               
  k           k 
    w       k   
  k   k       k 
k   k       w   
________________________________ QUELLO SOTTO: AVREBBE POTUTO MANGIARE MA NON LO HA FATTO
  w   w   w   w 
w           w   
      w   w     
w               
  k           k 
    w       k   
  k   k       k 
k   k       w   
________________