<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZKuRsDvjEee5hfpJcQ5JAA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZMvq8DvjEee5hfpJcQ5JAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZMwSADvjEee5hfpJcQ5JAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMwSATvjEee5hfpJcQ5JAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMwSAjvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMwSAzvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMwSBDvjEee5hfpJcQ5JAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMwSBTvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMwSBjvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMwSBzvjEee5hfpJcQ5JAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMwSCDvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMwSCTvjEee5hfpJcQ5JAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="EMFWebApplication2.ecore#//data/DataSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMvq8TvjEee5hfpJcQ5JAA" x="165" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZMw5EDvjEee5hfpJcQ5JAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZMw5EjvjEee5hfpJcQ5JAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMw5EzvjEee5hfpJcQ5JAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMw5FDvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMw5FTvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMw5FjvjEee5hfpJcQ5JAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMw5FzvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMw5GDvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMw5GTvjEee5hfpJcQ5JAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMw5GjvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMw5GzvjEee5hfpJcQ5JAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="EMFWebApplication2.ecore#//data/Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMw5ETvjEee5hfpJcQ5JAA" x="308" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZMxgIDvjEee5hfpJcQ5JAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZMxgIjvjEee5hfpJcQ5JAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMxgIzvjEee5hfpJcQ5JAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMxgJDvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMxgJTvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMyHMDvjEee5hfpJcQ5JAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMyHMTvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMyHMjvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMyHMzvjEee5hfpJcQ5JAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMyHNDvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMyHNTvjEee5hfpJcQ5JAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="EMFWebApplication2.ecore#//data/Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMxgITvjEee5hfpJcQ5JAA" x="267" y="283"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZMyHNjvjEee5hfpJcQ5JAA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZMyuQDvjEee5hfpJcQ5JAA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMyuQTvjEee5hfpJcQ5JAA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMyuQjvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMyuQzvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMyuRDvjEee5hfpJcQ5JAA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMyuRTvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMyuRjvjEee5hfpJcQ5JAA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="EMFWebApplication2.ecore#//data/ColumnType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMyHNzvjEee5hfpJcQ5JAA" x="165" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZMzVUDvjEee5hfpJcQ5JAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZMzVUjvjEee5hfpJcQ5JAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMzVUzvjEee5hfpJcQ5JAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMzVVDvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMzVVTvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMz8YDvjEee5hfpJcQ5JAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMz8YTvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMz8YjvjEee5hfpJcQ5JAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZMz8YzvjEee5hfpJcQ5JAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZMz8ZDvjEee5hfpJcQ5JAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMz8ZTvjEee5hfpJcQ5JAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="EMFWebApplication2.ecore#//data/RelatedEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMzVUTvjEee5hfpJcQ5JAA" x="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZKuRsTvjEee5hfpJcQ5JAA"/>
  <element xmi:type="ecore:EPackage" href="EMFWebApplication2.ecore#//data"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZOQG0DvjEee5hfpJcQ5JAA" type="4002" source="_ZMvq8DvjEee5hfpJcQ5JAA" target="_ZMw5EDvjEee5hfpJcQ5JAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOQt4DvjEee5hfpJcQ5JAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOQt4TvjEee5hfpJcQ5JAA" x="-4" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOQt4jvjEee5hfpJcQ5JAA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOQt4zvjEee5hfpJcQ5JAA" x="-43" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZOQG0TvjEee5hfpJcQ5JAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="EMFWebApplication2.ecore#//data/DataSource/entity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZOQG0jvjEee5hfpJcQ5JAA" points="[0, 0, -132, -119]$[55, 58, -77, -61]$[132, 119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPI3oTvjEee5hfpJcQ5JAA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPI3ojvjEee5hfpJcQ5JAA" id="(0.24489795918367346,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZOglgDvjEee5hfpJcQ5JAA" type="4003" source="_ZMw5EDvjEee5hfpJcQ5JAA" target="_ZMxgIDvjEee5hfpJcQ5JAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOhMkDvjEee5hfpJcQ5JAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOhMkTvjEee5hfpJcQ5JAA" x="-1" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOhMkjvjEee5hfpJcQ5JAA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOhMkzvjEee5hfpJcQ5JAA" x="3" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZOglgTvjEee5hfpJcQ5JAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="EMFWebApplication2.ecore#//data/Entity/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZOglgjvjEee5hfpJcQ5JAA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPI3ozvjEee5hfpJcQ5JAA" id="(0.4897959183673469,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPI3pDvjEee5hfpJcQ5JAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZOrkoDvjEee5hfpJcQ5JAA" type="4003" source="_ZMw5EDvjEee5hfpJcQ5JAA" target="_ZMzVUDvjEee5hfpJcQ5JAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOsLsDvjEee5hfpJcQ5JAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOsLsTvjEee5hfpJcQ5JAA" x="14" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOsLsjvjEee5hfpJcQ5JAA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOsLszvjEee5hfpJcQ5JAA" x="8" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZOrkoTvjEee5hfpJcQ5JAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="EMFWebApplication2.ecore#//data/Entity/relates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZOrkojvjEee5hfpJcQ5JAA" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPJesDvjEee5hfpJcQ5JAA" id="(0.4897959183673469,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPJesTvjEee5hfpJcQ5JAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZOvPADvjEee5hfpJcQ5JAA" type="4002" source="_ZMzVUDvjEee5hfpJcQ5JAA" target="_ZMw5EDvjEee5hfpJcQ5JAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOv2EDvjEee5hfpJcQ5JAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOv2ETvjEee5hfpJcQ5JAA" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOv2EjvjEee5hfpJcQ5JAA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOv2EzvjEee5hfpJcQ5JAA" x="4" y="124"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZOvPATvjEee5hfpJcQ5JAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="EMFWebApplication2.ecore#//data/RelatedEntity/relatesTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZOvPAjvjEee5hfpJcQ5JAA" points="[5, 0, 22, -169]$[78, 0, 95, -169]$[78, 160, 95, -9]$[-14, 160, 3, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPIQkDvjEee5hfpJcQ5JAA" id="(0.9431818181818182,0.5192307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPI3oDvjEee5hfpJcQ5JAA" id="(0.9387755102040817,0.4807692307692308)"/>
  </edges>
</notation:Diagram>
